{
    "workbench.colorCustomizations": {
        "editor.background": "#0c0c36",
        "sideBar.background": "#0c0c36",
        "sideBarTitle.border": "#0077b6",
        "activityBar.border": "#0077b6",
        "sideBar.dropBackground": "#ff99c8",
        "sideBarTitle.foreground": "#fcf5bf",
        "sideBarSectionHeader.background": "#0398e3ac",
        "sideBarSectionHeader.foreground": "#ffffff",
        "list.activeSelectionBackground": "#a8defa",
        "list.activeSelectionForeground": "#140707",
        "list.hoverBackground": "#fcf5bf",
        "list.hoverForeground": "#000000",
        // Activity Bar
        "activityBar.background": "#0c0c36",
        "activityBar.foreground": "#fcf5bf",
        "activityBar.inactiveForeground": "#8c8c8c",
        "activityBarBadge.background": "#ff99c8",
        "activityBarBadge.foreground": "#000000",
        // Title Bar (parte de cima)
        "titleBar.activeBackground": "#0c0c36",
        "titleBar.activeForeground": "#fcf5bf",
        "titleBar.inactiveBackground": "#1a1a3d",
        "titleBar.inactiveForeground": "#8c8c8c",
        "titleBar.border": "#0077b6",
        "sideBar.foreground": "#fcf5bf",
    }
}